<!DOCTYPE html>
<html>
<style>
#welcomefont{
font-size:300%;
font-align:center;
}
</style>
<body>
<p id="welcomefont">
	This page uses javascript
</p>
<hr>

<a href = '#' onClick='alertfunct()'>
click for alert </a>
<br>
Enter text: <input type="text" id="t1" value = "whatever">
<button onClick="echo_text(document.getElementById('t1').value)">entered:</button>

<p id="jstxt"></p>




<script src="jspract.js"></script>
<script>
document.getElementById('jstxt').innerHTML = text_to_print();
</script>

</body>
</html> 
